# iFixGroup

./: iFixGroup.sln
BLL/: BLL.csproj  IUnitOfWork.cs  UnitOfWork.cs
BLL/Services/: IProjectService.cs  IProjectTaskService.cs  ProjectService.cs  ProjectTaskService.cs
Core/Enums/: Role.cs  TaskStatus.cs
Core/Models/: Developer.cs  Project.cs  ProjectManager.cs  ProjectTask.cs  Team.cs  User.cs
Core/Repositories/: IProjectRepository.cs  IRepository.cs  ITaskRepository.cs
DAL/: DAL.csproj
DAL/Configurations/: ProjectConfigurations.cs  ProjectTaskConfigurations.cs
DAL/Data/: IFixGroupDbContext.cs
DAL/Migrations/: 20201203101338_InitialModel.Designer.cs  20201203101338_InitialModel.cs  IFixGroupDbContextModelSnapshot.cs
DAL/Repositories/: ProjectRepository.cs  Repository.cs  TaskRepository.cs
WebApplication/: Startup.cs  WebApplication.csproj  appsettings.json
WebApplication/Controllers/: ProjectController.cs
WebApplication/Properties/: launchSettings.json
WebApplication/Validations/: CreateProjectValidator.cs  CreateTaskValidator.cs
iFixGroup/: Program.cs  Startup.cs  appsettings.json  iFixGroup.csproj
iFixGroup/Controllers/: HomeController.cs
iFixGroup/Data/: ApplicationDbContext.cs
iFixGroup/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
iFixGroup/Models/: ErrorViewModel.cs
iFixGroup/Properties/: launchSettings.json
iFixGroup/Views/: _ViewImports.cshtml
iFixGroup/Views/Shared/: _Layout.cshtml
